{
  "name": "kronos-semi",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/kronos-semi",
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
      }
    }
  }
}
